# ecommerce-auth

./: .dockerignore  Dockerfile  GMAIL_APP_PASSWORD_SETUP.md  README.md  build.gradle  cloudbuild.yaml  to-do.txt
k8s/: README.md  deployment.yaml
src/main/java/com/mcart/auth/: AuthApplication.java
src/main/java/com/mcart/auth/config/: ConfigConstants.java
src/main/java/com/mcart/auth/controller/: AuthController.java  EmailVerificationController.java  GlobalExceptionHandler.java
src/main/java/com/mcart/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordSignupRequest.java  SignupResponse.java  SocialLoginRequest.java  SocialSignupEventPayload.java  UserSignupEventPayload.java
src/main/java/com/mcart/auth/entity/: AuthIdentityEntity.java  AuthUserEntity.java  EmailVerificationEntity.java  OutboxEventEntity.java  OutboxEventId.java
src/main/java/com/mcart/auth/exception/: ConflictException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/mcart/auth/mapper/: AuthMapper.java
src/main/java/com/mcart/auth/model/: AuthProviderType.java  AuthUserStatus.java  LoginAttemptProperties.java  OutboxStatus.java  RefreshTokenData.java  ResendVerificationRequest.java  TokenResult.java
src/main/java/com/mcart/auth/repository/: AuthIdentityRepository.java  AuthUserRepository.java  EmailVerificationRepository.java  OutBoxEventRepository.java
src/main/java/com/mcart/auth/service/: AuthService.java  AuthServiceImpl.java  EmailVerificationRateLimiter.java  EmailVerificationService.java  JwtTokenProvider.java  LoginAttemptService.java  OutboxEventService.java  RedisLoginAttemptService.java  RedisRefreshTokenStore.java  RefreshTokenStore.java  TokenService.java  TokenServiceImpl.java  VerificationEmailService.java
src/main/java/com/mcart/auth/task/: EmailVerificationCleanupJob.java  OutboxPublisherJob.java
src/main/java/com/mcart/auth/utils/: AuthorizationServerConfig.java  JwtConfig.java  LoginAttemptConfig.java  RsaKeyPairFactory.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/com/mcart/auth/: AuthApplicationTests.java  BootstrapFlywayAdminPasswordTest.java  BootstrapPasswordHashGenerator.java
src/test/resources/: application-test.yaml
